# the definition of neural network model
net: "modeldef/BN-GoogleNet/train_val.prototxt"
# test_iter is related to batch_size in test layer, test_iter * batch_size = the number of test data
test_iter: 250
# carry out test once every 5 training iterations
test_interval:500
# exclude test phase when test_initialization = false
# test_initialization: false
# display information once every 10 training iterations
display: 100
# 
average_loss: 40
# the initial learning rate
base_lr: 0.001
lr_policy: "poly"
stepsize: 10000
gamma: 0.96
# The max number of iterations
max_iter: 10001
power: 1.0
momentum: 0.9
# weight decay item, in case of overfitting
weight_decay: 0.0002
# save once every 50 training iterations
snapshot: 10000
# save path
snapshot_prefix: "inception-v2"
solver_mode: GPU
